MONGODB_URL=mongodb+srv://muhammad:Digimon03.@cluster0.dek5f6q.mongodb.net/madrasseERP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hg321df$sarasfhasd4hg4asdfsda55
DEEPSEEK_API_KEY=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